REQUIRE "atoms.a4l";


MODEL Bohr  ;
		(* variables *)
	rn	"the radius of an atom in nth orbit"
		IS_A delta_distance ;
	Z	"Atomic number of an electron"
		IS_A positive_variable;
	n	"orbit in which electron present" 
		IS_A positive_variable ;
	n1,n2   "n1 and n2 are the various orbits between which transition of an atom occurs"
		IS_A positive_variable ;	
	lambda  " wavelength "
		IS_A distance ;
	velocityn "velocity of an atom in nth orbit"
		 IS_A speed ;
	kinetic_energy  "Kinetic, potential and total energy of electron in nth orbit"
		 IS_A energy ;
	potential_energy IS_A energy ;
	total_energy IS_A energy ;
	threshold_energy "energy released or required between transition of electron fron n1th orbit to n2th orbit "
		 IS_A energy ;
 		

		(* equations *)

	rn = n*n * 1{PLANCK_C}^2 * 1{EPSILON0} / (Z* 1{PI} * 1{eMASS} * 1{eCHARGE}^2 ) ;

	velocityn = Z * 1{eCHARGE}^2 /(n*2* 1{EPSILON0} * 1{PLANCK_C})   ;

	kinetic_energy =  (1{eMASS})*(1{eCHARGE}^4)*(Z^2) / ( n^2 * 8 * 1{EPSILON0}^2 * 1{PLANCK_C}^2 )  ;

	total_energy = -kinetic_energy ;

	potential_energy = -2 * kinetic_energy ;
	
	threshold_energy = 1{eMASS}* 1{eCHARGE}^4 * 1{EPSILON0}^-2 * 1{PLANCK_C}^-2 * Z^2 * ( n1^-2  -  n2^-2)/8 ;
	(* if threshold energy positive then enrgy released in terms of radiation if its negative it is required or absorbed*)
	
	lambda = 1{PLANCK_C} * 1{LIGHT_C} / threshold_energy  ;
	

METHODS
	METHOD specify;
	    NOTES
		'purpose' SELF {to fix four variables and make the problem well-posed}
	    END NOTES;
		FIX Z;
		FIX n;
		FIX n1;
		FIX n2;
	END specify;

	
METHOD values;
    NOTES
	'purpose' SELF {to set the values for the fixed variables}
    END NOTES;
	Z		        :=	2;
	n			:=	1 ;
	n1			:=	1 ;
	n2			:=	4 ;
END values;

METHOD bound_self;
END bound_self;

METHOD bound_all;
    RUN bound_self;
END bound_all;

METHOD scale_self;
END scale_self;

METHOD scale_all;
    RUN scale_self;
END scale_all;

METHOD default_self;
	Z 				:=	2 ;
	n				:=	1 ;
END default_self;

METHOD default_all;
    RUN default_self;
	Z		        :=	2;
	n			:=	1 ;
	n1			:=	1 ;
	n2			:=	4 ;
END default_all;


END Bohr ;








