REQUIRE "atoms.a4l";


MODEL Projectile  ;
	(* variables *)
	max_height	"the maximum height of the projectile"
		IS_A distance;
	range	"distance covered bt the projectile in horizontal direction"
		IS_A distance;
	
	instant_hor_dist  "distance travelled from the starting point in horizontal and vertical direction"
		IS_A distance ;
	instant_ver_dist IS_A displacement ;
	initial_height 		"the initial height "
		IS_A distance;
	final_height	"the final height"
		IS_A distance;
        time_flight , max_flight_time    "total time of flight  and time to reach maximum height by a flight"
		IS_A time;
        magn_speed , horizontal_speed ,vertical_speed "speed split into horizontal speed and vertical speed"
		IS_A speed ;
	theta      "angle with horizontal ground at the time of throwing"
		IS_A angle ;
 	instant_time "any time in between the flight or projectile motion"
		IS_A time ;


 		(* equations *)

	horizontal_speed = magn_speed * cos(theta) ;
	vertical_speed =  magn_speed * sin(theta) ;

	max_flight_time = vertical_speed / 1{EARTH_G}    ;
	
		

	max_height = (vertical_speed ^ 2) / ( 2 * 1{EARTH_G} )  ;
	
	time_flight = max_flight_time + sqrt( (2 * (max_height + initial_height - final_height) / 1{EARTH_G} ) ) ;	
	range = time_flight * horizontal_speed ;
	
	instant_hor_dist = horizontal_speed * instant_time  ;
	instant_ver_dist = ( (vertical_speed * instant_time) - (0.5 * 1{EARTH_G} ) * (instant_time ^ 2) ) ;

METHODS
	METHOD specify;
	    NOTES
		'purpose' SELF {to fix four variables and make the problem well-posed}
	    END NOTES;
		FIX theta;
		FIX magn_speed;
		FIX initial_height;
		FIX final_height;
	END specify;

	







METHOD values;
    NOTES
	'purpose' SELF {to set the values for the fixed variables}
    END NOTES;
	theta		        :=	0.785;
	magn_speed		:=	100 {m/s};
	initial_height		:=	10 {m};
	final_height		:=	50 {m};
END values;

METHOD bound_self;
END bound_self;

METHOD bound_all;
    RUN bound_self;
END bound_all;

METHOD scale_self;
END scale_self;

METHOD scale_all;
    RUN scale_self;
END scale_all;

METHOD default_self;
	time_flight			:=	10 {s};
	max_flight_time			:=	20 {s};
END default_self;

METHOD default_all;
    RUN default_self;
	theta			:=	0.785 {rad};
	magn_speed		:=	500 {m/s};
	initial_height		:=	10 {m};
	final_height		:=	30 {m};
END default_all;


END Projectile ;






